# NewsAggregator

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/data/database/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/newsaggregator/data/model/: NewsMapperData.kt
app/src/main/java/com/example/newsaggregator/data/model/cacheModel/: DataCache.kt
app/src/main/java/com/example/newsaggregator/data/model/cloudModel/: CategoryDto.kt  ChannelDto.kt  ContentDto.kt  CreditDto.kt  ImageDto.kt  ItemDto.kt  RssDto.kt
app/src/main/java/com/example/newsaggregator/data/models/: NewsMapper.kt
app/src/main/java/com/example/newsaggregator/data/models/cacheModel/: DataCache.kt
app/src/main/java/com/example/newsaggregator/data/models/cloudModel/: CategoryDto.kt  ChannelDto.kt  ContentDto.kt  CreditDto.kt  ImageDto.kt  ItemDto.kt  RssDto.kt
app/src/main/java/com/example/newsaggregator/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/newsaggregator/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsaggregator/data/workers/: ChildWorkerFactory.kt  NewsWorker.kt  NewsWorkerFactory.kt
app/src/main/java/com/example/newsaggregator/di/: DataModule.kt  ViewModelModule.kt  WorkerKey.kt
app/src/main/java/com/example/newsaggregator/domain/model/: DataDomain.kt
app/src/main/java/com/example/newsaggregator/domain/usecases/: FetchNewsListUseCase.kt  LoadDataUseCase.kt  NewsRepository.kt
app/src/main/java/com/example/newsaggregator/ui/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsaggregator/ui/adapters/: ItemCallback.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/newsaggregator/ui/model/: DataUi.kt  NewsMapperUi.kt
app/src/main/java/com/example/newsaggregator/ui/screens/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  WebViewFragment.kt
app/src/main/java/com/example/newsaggregator/utils/: LoadImage.kt  SearchService.kt  SearchViewListener.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_web_view.xml  news_item_raw.xml
app/src/main/res/menu/: fragment_main_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/newsaggregator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
